# Celery settings
DOWNLOAD_PATH=download
REDIS_TLS=0
CELERY_BROKER_HOST=celery-redis
CELERY_BACKEND_HOST=celery-redis
CELERY_BROKER_PASSWORD=pass123
CELERY_BACKEND_PASSWORD=pass123
CELERY_BROKER_PORT=6379
CELERY_BACKEND_PORT=6379
CELERY_BROKER_DB=0
CELERY_BACKEND_DB=1
CELERY_RETRY_MAX=5
CELERY_RETRY_DELAY=10

# Redis token cache settings
REDIS_TOKEN_CACHE_HOST=redis://celery-redis
REDIS_TOKEN_CACHE_PASSWORD=pass123
REDIS_TOKEN_CACHE_DB=2

# Redis auth cache settings
REDIS_TOKEN_CACHE_HOST=redis://celery-redis
REDIS_TOKEN_CACHE_PASSWORD=pass123
REDIS_TOKEN_CACHE_DB=3

# Retry settings
CELERY_RETRY_MAX=5
CELERY_RETRY_DELAY=10